[tox]
envlist = py36, py37
skipsdist = true

[testenv]
whitelist_externals =
  cp
  rsync
  echo
  mkdir
  dot
  which

passenv =
  GIT_BRANCH_NO_SLASH
  BUILD_NUMBER
  JOB_BASE_NAME
  WORKSPACE
  HOME
  PATH

setenv =
  JUNIT_DIR = jenkins/junit-reports
  JUNIT_BACKUP_DIR = {env:HOME}/jenkins/junit-reports/{env:JOB_BASE_NAME}
  JUNIT_XML_FILE = jenkins/junit-reports/{env:GIT_BRANCH_NO_SLASH}-{env:BUILD_NUMBER:no-build}.xml

deps =
  -rrequirements.txt
  -rdev_requirements.txt

commands_pre =
  echo 'Copying junit reports to workspace from' {env:JUNIT_BACKUP_DIR}
  mkdir -p {env:JUNIT_DIR}
  rsync -a {env:JUNIT_BACKUP_DIR}/ {env:JUNIT_DIR}/

commands =
  python -V
  pip install .[dev]
  pip install git+https://github.com/benureau/leabra
  pytest -n auto -p no:logging {env:WARN_LEVEL:-pno:warnings} --junit-xml={env:JUNIT_XML_FILE}

commands_post =
  echo 'Backing up junit reports to' {env:JUNIT_BACKUP_DIR}
  rsync -a {env:JUNIT_DIR}/ {env:JUNIT_BACKUP_DIR}/
